ipn2a - un cilindro, usando universo y fill
c
c     INSTITUTO POLITECNICO NACIONAL
c     Elaboro: ADL
c     Email: arturo.delfin@inin.gob.mx
c
c     -- Fecha de elaboracion del archivo de entrada: --
c        09 de Septiembre de 2016
c
c    Tarjeta de Celdas
c    ===> Universo 1 <===
10   100  9.9270e-2  -3    u=1  imp:n=1  $ Solucion infinita
20     0             +3    u=1  imp:n=1  $ vacio infinito
c    ===> Mundo real <===
25     0             -1  fill=1 imp:n=1  $ contenedor dentro, llenado
30   200  8.6360e-2  +1 -2      imp:n=1  $ contenedor
40     0             +2         imp:n=0  $ exterior

c    Tarjeta de Superficies
c
1   rcc  0. 0.  0.   0. 0. 101.7   12.49 $ interior
2   rcc  0. 0. -1.   0. 0. 103.7   12.79 $ exterior
3    pz 39.24                            $ altura de la solucion

c    Tarjeta de Datos
c
kcode   1000  1.0  25  100
ksrc    0.  0.  19.62
c
m100    1001   6.0070e-2     $ Material de la solucion Pu(NO3)3
        8016   3.6540e-2     
        7014   2.3699e-3
       94239   2.7682e-4
       94240   1.2214e-5
       94241   8.3390e-7
       94242   4.5800e-8
mt100  lwtr
c
m200   24050   7.1866e-4     $ Material de la lata
       24052   1.3859e-2
       24053   1.5715e-3
       24054   3.9117e-4
       26054   3.7005e-3
       26056   5.8090e-2
       26057   1.3415e-3
       26058   1.7853e-4
       28058   4.4318e-3
       28060   1.70713-3
       28061   7.4207e-5
       28062   2.3661e-4
       28064   6.0256e-5
c     ........ sigue linea en blanco
